apiVersion: v2
name: hugr-cluster
description: Helm chart to deploy the hugr DataMesh cluster with management-node
type: application
version: 0.1.0
appVersion: "v0.1.10"

dependencies:
  - name: postgresql
    version: 16.7.4
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 21.0.0
    repository: https://charts.bitnami.com/bitnami
    alias: cache